# WeatherForecast

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecast/: ForecastApplication.kt
app/src/main/java/com/example/forecast/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/example/forecast/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Location.kt
app/src/main/java/com/example/forecast/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt
app/src/main/java/com/example/forecast/data/network/: ApixApiService.kt  ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/forecast/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/example/forecast/data/provider/: UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/forecast/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/forecast/internal/: Delegate.kt  Exceptions.kt  UnitSystem.kt
app/src/main/java/com/example/forecast/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/example/forecast/ui/: MainActivity.kt
app/src/main/java/com/example/forecast/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/forecast/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: current_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
